INSERT INTO prices (price_id, start_date, end_date, brand_id, product_id, priority, price, currency) VALUES
(1, '2020-06-14 00:00:00', '2020-12-31 23:59:59', 1, 35455, 0, 35.50, 'EUR'),
(2, '2020-06-14 15:00:00', '2020-06-14 18:30:00', 1, 35455, 1, 25.45, 'EUR'),
(3, '2020-06-15 00:00:00', '2020-06-15 11:00:00', 1, 35455, 1, 30.50, 'EUR'),
(4, '2020-06-15 16:00:00', '2020-12-31 23:59:59', 1, 35455, 1, 38.95, 'EUR');